<view class="basics_main">
   <view class="item_1" bindtap='item_1_click'>
     <text>progress</text>
   </view>

     <view class="item_1" bindtap='item_2_click'>
     <text>list</text>
    </view>

     <view class="item_1" bindtap='item_3_click'>
     <text>refresh</text>
    </view>

    <view class="item_1" bindtap='item_4_click'>
     <text>防止连点</text>
    </view>

    <view class="item_1" bindtap='item_5_click'>
     <text>清除数据</text>
    </view>

    <view class="item_1" bindtap='item_6_click'>
     <text>setData</text>
    </view>

    <view class="item_1" bindtap='item_7_click'>
     <text>template</text>
    </view>

     <view class="item_1" bindtap='item_8_click'>
     <text>缓存</text>
    </view>

     <view class="item_1" bindtap='item_9_click'>
     <text>网络请求</text>
    </view>

     <view class="item_1" bindtap='item_10_click'>
     <text>拨打电话</text>
    </view>

    <view class="item_1" bindtap='item_11_click'>
     <text>弹框</text>
    </view>

     <view class="item_1" bindtap='item_12_click'>
     <text>获取设备信息</text>
    </view>
</view>