<view class="section">
  <view class="section__title">普通选择器</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title">多列选择器</view>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
</view>



<view class="section">
  <view class="section__title">时间选择器</view>
  <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="picker">
      当前选择: {{time}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title">日期选择器</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>



<view class="section">
  <view class="section__title">省市区选择器</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
</view>

<view class='item_1'>
<Button class='btn_1' type="primary" bindtap="btn_click">点击</Button>
<Button class='btn_2'type="primary" bindtap="btn2click">点击</Button>
</view>

<view class='item_2'>
<Button class='btn_3' type="primary" bindtap="btn2_click">点击</Button>
</view>

<view class='item_3'>
<Button class='btn_4' type="primary" bindtap="btn4_click">点击</Button>
<Button class='btn_5'type="primary" bindtap="btn5_click">点击</Button>
<Button class='btn_6'type="primary" bindtap="btn6_click">点击</Button>
</view>

<view class='item_4'>
<Button class='btn_7' type="primary" bindtap="btn7_click">点击</Button>
</view>

<view class='item_5'>
<Button class='btn_8' type="primary" bindtap="btn8_click">点击</Button>
</view>


<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modalDlg" wx:if="{{showModal}}">
    <image src="../../../images/me.jpg"/>
    <text>欢迎来到模态对话框~</text>
    <button bindtap="go">点我可以关掉对话框</button>
</view>


