<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 300px;"
      latitude="{{latitude}}"
      scale='5'
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location></map>
  </view>
  
</view>