<!-- <text>{{markers[id].placeName}}</text> -->
<block wx:if='{{isshow}}'>
  <map id="map" longitude="114.048410" latitude="22.648760" scale="8" include-points="{{markers}}" markers="{{markers}}" bindmarkertap="showModal" data-id="{{markers}}" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 100%;">
 
 
    <cover-view class='index_bt1'>
      <cover-image class='xiaoer' bindtap="login" src="/images/a_select.png" />
    </cover-view>
    <cover-view class='index_shuaxin'>
      <cover-image class='shuaxin' src="/images/b_select.png" />
    </cover-view>
 
    <!--屏幕背景变暗的背景  -->
    <cover-view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></cover-view>
    <!--弹出框  -->
    <cover-view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
 
      <cover-view class='placeBox'>
 
        <cover-view class='placeViewLt'>
          <cover-view class='viewTitle'>{{myall.placeName}}</cover-view>
          <cover-view class='viewDis'>{{myall.dis}}</cover-view>
          <cover-view class='viewAddr'>{{myall.adr}}</cover-view>
        </cover-view>
        <cover-view class='placeViewRt'>
          <cover-image data-id="{{myall.id}}" bindtap="opendetail"src='/images/b_select.png'></cover-image>
        </cover-view>
 
      </cover-view>
 
 
      <cover-view class='viewIcon'>
        <cover-image class='indexIcon' src='/images/a_select.png'></cover-image>
        <cover-view class='timeText'>{{myall.time}}</cover-view>
 
        <cover-image class='indexIcon1' data-id="{{myall}}" src='/images/b_select.png' bindtap='calling'></cover-image>
        <cover-view class='timeText1' data-id="{{myall}}" bindtap='calling'>电话</cover-view>
 
        <cover-image class='indexIcon2' src='/images/c_select.png'></cover-image>
        <cover-view class='timeText1'>导航</cover-view>
      </cover-view>
 
    </cover-view>
  </map>
 
</block>